[33mcommit f28b1d073683d90844b2e6bbdb91fc7041fd34d3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;32mproductCard[m[33m)[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sat Nov 7 15:24:30 2020 +0100

    amélioration ux menu card

[33mcommit ce2589a015fba8c2db969bf6c900aef616e16cc0[m[33m ([m[1;31morigin/development[m[33m)[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sat Nov 7 12:07:14 2020 +0100

    improve menu

[33mcommit 649fee63402838cc1f74f93d3a2c89fe06ca43cd[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Nov 6 16:22:06 2020 +0100

    début de mise en place du récapitulatif commande

[33mcommit 4fc6042ea9453a0e6878546b35f501d9fdf1288f[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Nov 6 16:18:41 2020 +0100

    début de mise en place du récapitulatif commande

[33mcommit a5f6b273f88aab0ac38c66385ba015af13ada1c9[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Nov 6 16:12:25 2020 +0100

    début de mise en place du récapitulatif commande

[33mcommit 6528d204b671fd75c918d371c4e41eeecdee0963[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Thu Nov 5 13:11:18 2020 +0100

    changement ui button add

[33mcommit 67a7b04ba797cf45ff5e29a63ae6d6e3f4e0fbae[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Nov 4 21:34:56 2020 +0100

    correction ui carte

[33mcommit cff89fb42290572d90c8d1be802884c03ccf1ebf[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Nov 4 16:53:32 2020 +0100

    correction bugg firstname undefined

[33mcommit cd0a2b18c6fa8465407eca7491c48a95b65baf2a[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Nov 4 16:46:13 2020 +0100

    correction bugg firstname undefined

[33mcommit df11176f42e0ad1411a186088a9a6ec749f8b382[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Nov 4 16:44:09 2020 +0100

    correction bugg firstname undefined

[33mcommit ae0b9e31eed17d3dc2a5b78a003bd629b77570e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Nov 4 16:31:46 2020 +0100

    correction bugg login et register

[33mcommit 3a0f0acc530411a9b3f067b405c98f4ba699415d[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Nov 4 13:42:05 2020 +0100

    remove required ona ddresse

[33mcommit 01c9c9074aa32e9f66f8a47f861b5ad20203cc89[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Nov 4 12:37:13 2020 +0100

    renvoie de lerreur

[33mcommit df959d197d4df55ca84bd2b9449c842ae3782009[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Nov 4 11:17:07 2020 +0100

    mise en place des input antd

[33mcommit 289bd6a9dcd9ac2e1b00b540edfbce4a39344fcb[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Tue Nov 3 22:21:29 2020 +0100

    mise en place de l'api google adresse

[33mcommit bc9838e22b7042764f1a2b2bb4cf550c537d2098[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Tue Nov 3 21:49:22 2020 +0100

    mise en place de l'api google adresse

[33mcommit a075071c90de848a0600c449da0a55e47edf8369[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Tue Nov 3 21:41:44 2020 +0100

    mise en place de l'api google adresse

[33mcommit 7d5b7c8f900130a65950f8a94ef9933eb1b27aaf[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Tue Nov 3 16:01:59 2020 +0100

    center tag globalsearrch

[33mcommit 1e049a027096e6ba9ef28af34af106b2e218ca9d[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Tue Nov 3 15:35:16 2020 +0100

    ajout de page header

[33mcommit 762a4cca6fa6ba911a8ec8ac0eeae5122dc8bfa5[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sun Nov 1 21:06:58 2020 +0100

    correction pb ux sur tabeltte

[33mcommit c561c51a400c5775b6a5e49acadf5208d9ffe925[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sun Nov 1 20:52:27 2020 +0100

    correction pb ux sur tabeltte

[33mcommit f9077545015c787683f19de998675dc56ba911f5[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sun Nov 1 17:09:34 2020 +0100

    correction pb ux sur tabeltte

[33mcommit 9b1f4fad622d0a6fa8b602fda0f389479a033d41[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sat Oct 31 21:05:03 2020 +0100

    correction gutter dans subbasket

[33mcommit 6836befc40288cfa4935eb9b896496d6241bfb20[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sat Oct 31 18:37:38 2020 +0100

    amélioration ux

[33mcommit 881bc297aa7e06a04e701cad6e067761d913d162[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sat Oct 31 18:15:00 2020 +0100

    amélioration ux

[33mcommit a21707800c923c0bdd0bd3e0bd95534a50f7ffa5[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sat Oct 31 18:10:28 2020 +0100

    amélioration ux

[33mcommit 01c5695a1213ee7e9c674f28a748e507e5c69ae8[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Oct 30 23:08:02 2020 +0100

    add useEffect pour le changement de caterory name

[33mcommit 8045348f1d367da19d70d8c94f90f2af6ad941fe[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Oct 30 22:48:27 2020 +0100

    amélioration ux des favoris des cards et baskets

[33mcommit a4bdb660d93c00b4849efb351258622f84870463[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Oct 30 18:17:01 2020 +0100

    amélioration ux des favoris des cards et baskets

[33mcommit 81fb859e9326e469c453c8fe5e4a64cbb40e1c2e[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Oct 30 18:14:49 2020 +0100

    amélioration ux des favoris des cards et baskets

[33mcommit c1f4b0dbbff19440234b14c202b86474fb1aa986[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Oct 30 18:10:59 2020 +0100

    amélioration ux des favoris des cards et baskets

[33mcommit 54d24fa66a5bb92303b70b7e10821bbe1a1bc77d[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Thu Oct 29 18:28:04 2020 +0100

    amélioration ux des favoris des cards et baskets

[33mcommit e89f460e6e6f33d171ef0d383b12d390ecc40b51[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Thu Oct 29 18:05:48 2020 +0100

    amélioration ux des favoris des cards et baskets

[33mcommit 77eac600e6639a190d5b4314211aa7db908b6bf9[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 18:44:35 2020 +0100

    changement de panier et favoris

[33mcommit 2f2a846a18068586a259480dd1c7101e352fe595[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 18:36:10 2020 +0100

    changement de panier et favoris

[33mcommit 91e5af709acbeb7f56b06c5e78745b04a32b488c[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 18:21:20 2020 +0100

    changement de panier et favoris

[33mcommit b6b66333f83ede0a761330bebdcc851d572dc0a8[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 18:17:46 2020 +0100

    changement de panier et favoris

[33mcommit 060414752dea08d7c2696dece63487d3f8bc4005[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 16:05:38 2020 +0100

    improve ux

[33mcommit f5ee2a5e8e67953a7f174036514a4ae204a53ed0[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 15:41:16 2020 +0100

    improve ux

[33mcommit e8460dad3b5f3cbf30c6f6a9c8a3fb47c61dde52[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 14:14:26 2020 +0100

    correction Colum product list

[33mcommit ba94e5b0bd70356b4a024cecb26c275c2aa2b6e2[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 14:10:24 2020 +0100

    correction Colum product list

[33mcommit 4779bf1fccb3d8e57fb3f5f0410ca55f77d014f1[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 14:02:48 2020 +0100

    correction Colum product list

[33mcommit 44e957fe0b2f90ef58afa2cf491bc37ab07e9318[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 14:00:24 2020 +0100

    correction Colum product list

[33mcommit 73371cf8d7e7548e1e74311ad409ad3360b2e2df[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 13:42:07 2020 +0100

    add border chat

[33mcommit a603604ac2b6b9a16e4971bff01ad13bc7934d23[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 12:45:03 2020 +0100

    correction Colum product list

[33mcommit a927edf188c09d1b21ad619fc4349040018385d8[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 12:01:17 2020 +0100

    correction Colum product list

[33mcommit a5c68ba3b418fdcfb4910b54924f84fa46234dbb[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 11:55:40 2020 +0100

    correction Colum product list

[33mcommit 70c8a6373ad53af02a7f2ffb145a1aa9ad6fa384[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 28 11:48:51 2020 +0100

    correction Colum product list

[33mcommit 93bee4fc8bff25173b7dee58c08b9bb4c9ae565f[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Tue Oct 27 20:37:51 2020 +0100

    improve ux

[33mcommit b1af1194306de88e759b8f7699e5dd2c1e3166a9[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Tue Oct 27 20:26:52 2020 +0100

    improve ux

[33mcommit 35f3da7904fdb8482b2d369b9b2ad9670e19795f[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Mon Oct 26 19:20:21 2020 +0100

    improvment socket

[33mcommit 38accc2772c97c023cbc54b74a4a7697dc1332de[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Mon Oct 26 15:57:01 2020 +0100

    mise en place des nouveautés

[33mcommit a08715ccd362a8bb2993bce1bd2ff0a7f0cb13c8[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sat Oct 24 17:35:04 2020 +0200

    add favorites

[33mcommit bd0476c73ef42abbb1980651d9fd7bbfb190b939[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sat Oct 24 16:50:34 2020 +0200

    add favorites

[33mcommit 1a2468c264e661edce7d8c9ddef3b711fd700ce7[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Oct 23 19:52:37 2020 +0200

    amélioration subbasket

[33mcommit 5892c5d4de9d32920701d45c1176def69bce361a[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Oct 23 10:24:20 2020 +0200

    correction ux

[33mcommit 38a61d1bb6b4dd06d6b89688d79006e79c8f7b26[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Thu Oct 22 21:49:25 2020 +0200

    passage a true de chat bot

[33mcommit 8cd3b905230d2ec76c2cfcf31817feeb5cce11dc[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Thu Oct 22 21:43:14 2020 +0200

    passage a true de chat bot

[33mcommit e90f689de226edf6464add2c65d719090c856b18[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Thu Oct 22 21:41:22 2020 +0200

    passage a true de chat bot

[33mcommit 339262cc7e5ae07669518e355f2728c63a6e2e3c[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Thu Oct 22 21:32:07 2020 +0200

    amélioration scroll

[33mcommit 0a212deb3b56e70735ae4ee727fcb162539158cc[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Thu Oct 22 21:29:26 2020 +0200

    amélioration scroll

[33mcommit 001766f8e816ff93e962664bbbf64b796cbdc7da[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 21 19:01:23 2020 +0200

    ux improvement

[33mcommit 3a382adeea2baad8174672b77a9c8f4af6fe402e[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 21 17:34:09 2020 +0200

    ux improvement

[33mcommit 570e2ee2b961c3ebfb4a0d5c710a0e57a49e4644[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Wed Oct 21 11:04:36 2020 +0200

    correction moverflow html

[33mcommit 1e35cfc7563a1e016ab9cbdd7496b28c818d8cb9[m[33m ([m[1;32mimproveUX[m[33m)[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Tue Oct 20 17:59:39 2020 +0200

    merge intoDevelompent

[33mcommit 6653ccae4258e8cb97c061b11a5c2aefe56ebb65[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Mon Oct 19 20:35:35 2020 +0200

    merge

[33mcommit e541403babfe6c05058fc5df408d5bf9e97e241f[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Mon Oct 19 13:54:15 2020 +0200

    correction height register

[33mcommit a568cb515bea4e4beeb6cf5a1081e32a45cea580[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Mon Oct 19 13:50:09 2020 +0200

    correction height register

[33mcommit bd2f3caac77367f385ab296dfea0640fe9cf9c32[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Mon Oct 19 13:43:54 2020 +0200

    merge

[33mcommit 9a89e46b97a136b67403d25d0eeaccf55bbb89d8[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sun Oct 18 14:28:05 2020 +0200

    correction css

[33mcommit 01622eb694b021fc6538984ee1080ecb2a0d220c[m
Merge: c6e601b d5730b1
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sun Oct 18 14:21:27 2020 +0200

    Merge branch 'setLoadPics' into development

[33mcommit c6e601b9b21476f16552a5dbceb39c8031a35991[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sun Oct 18 14:21:14 2020 +0200

    correction css

[33mcommit d5730b100ecf05ef1c7d101f2fc12f1b36730c51[m[33m ([m[1;31morigin/setLoadPics[m[33m, [m[1;32msetLoadPics[m[33m)[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sun Oct 18 14:20:02 2020 +0200

    correction css

[33mcommit 599720f8acbbf6cf02b1535f52057c6b63136736[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sat Oct 17 12:21:07 2020 +0200

    correction localstorage

[33mcommit bb5deac0b729b796e3e405d95babb3a15125f65d[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Sat Oct 17 12:12:58 2020 +0200

    correction localstorage

[33mcommit 58e2cd244e13e7fc57503038da7d957809e91014[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Oct 16 17:42:46 2020 +0200

    correct package json

[33mcommit fa74fe0af8890348393bdd16f7fb16080bb41e29[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Oct 16 08:27:58 2020 +0200

    schange script package json

[33mcommit 36a458577cfc8cd2ed0c3fd9f4c0e6eb3975bea0[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Oct 16 07:56:12 2020 +0200

    initial commit

[33mcommit fd818f62e4cc9d95746d8d66f8f2604e21ec6ec8[m
Author: samuelpoudroux <samuel.poudroux@alten.com>
Date:   Fri Oct 16 07:53:24 2020 +0200

    first commit
