try{
s_f("sy139");
var s_ssb=function(a){s_z(this,a,0,-1,null,null)};s_p(s_ssb,s_y);s_ssb.prototype.Za="mVjAjf";
var s_Xr=function(a){s_h.call(this,a.Ja);this.Wa=a.Na.zfc;this.ka=a.service.He;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();this.Ty(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.jt().hasAttribute("role");this.Uja()};s_m(s_Xr,s_h);s_Xr.Ga=function(){return{Na:{zfc:s_ssb},service:{He:s_uj}}};s_=s_Xr.prototype;
s_.Kb=function(){this.fEa()&&this.isVisible()?this.ka.He(this.popup):this.ka.Re(this.popup);s_ig(window,"resize",this.Aa);s_Wf(this.root,this.popup)||this.root.appendChild(this.popup);s_h.prototype.Kb.call(this)};s_.vFb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_Wf(this.jt(),c)||s_Lb(a,function(d){return s_Wf(d,c)}))return!1;this.setVisible(!1);2==b&&this.jt().focus();return!0};
s_.kl=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.NGa(a);return!1};s_.NGa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.jt().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.jt(),c=new s_jf(this.offsetX,this.offsetY),d=s_k(this.Wa,1),e=s_k(this.Wa,2),f=s_tsb(d),g=s_tsb(e);if(s_A(this.Wa,7)){var h=s_rh(b).width;if(s_A(this.Wa,9)){s_oh(a,"");var k=s_rh(a).width;k>h&&(h=k)}s_oh(a,h)}if(5==d||2==d)d=s_rh(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_rh(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_Wr(b,f,a,g,c);b=null;s_A(this.Wa,3)&&(b=s_yf(),b=new s_8g(0,b.width,b.height,0));if(f=b)b=parseInt(s_$g(a,
"top"),10),c=parseInt(s_$g(a,"left"),10),g=s_lla(a).getBoundingClientRect(),f=new s_8g(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_rh(a),g.width<=f.Xd()&&(s_A(this.Wa,5)||s_A(this.Wa,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.Nd()&&(s_A(this.Wa,6)||s_A(this.Wa,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_dh(a,c,b)}};s_.isVisible=function(){return s_uh(this.getPopup())};s_.He=function(){this.isVisible()&&this.ka.He(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_usb:s_vsb;s_H(f,a);a&&s_Wf(this.root,f)?s_A(this.Wa,8)||s_Vm().appendChild(f):a||s_Wf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_wsb,{popup:this}),this.reposition());g&&(this.Ba&&this.jt().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_si(f,s_spa),s_si(f,h)),this.fEa()?this.ka.listen(this.popup,s_d(this.vFb,this,d),[].concat(s_qb(s_xsb),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.Wa,10)?s_ysb:s_xsb,this.ka.listen(this.popup,s_d(this.vFb,this,d),f,!1,!0))):this.ka.Re(this.popup),this.trigger(h,{triggerElement:c||null,OAa:38==(b?b.which||b.keyCode:null)?!0:!1,$n:b}))};s_.jt=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.WG=function(a,b){this.offsetX=a;this.offsetY=b};
var s_tsb=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_Xr.prototype.fEa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Tb()||!b)};s_Xr.prototype.Uja=function(){var a=this;this.fEa()&&this.ka.Ta(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_Xr.prototype,"yhLvi",function(){return this.Uja});s_O(s_Xr.prototype,"OOY56c",function(){return this.fEa});
s_O(s_Xr.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_Xr.prototype,"vBAC5",function(){return this.jt});s_O(s_Xr.prototype,"IYtByb",function(){return this.He});s_O(s_Xr.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_Xr.prototype,"xKqF2c",function(){return this.reposition});s_O(s_Xr.prototype,"WFrRFb",function(){return this.NGa});s_O(s_Xr.prototype,"uYT2Vb",function(){return this.kl});s_Q(s_Ej,s_Xr);
var s_xsb=[1,2,3],s_ysb=[1,3],s_wsb=s_J("YraOve"),s_usb=s_J("KyPa0e"),s_vsb=s_J("wjOG7e"),s_Yr=s_J("A05xBd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NZI0Db");

s_g();

}catch(e){_DumpException(e)}
try{
var s_f1b=function(a){return((a.getDay()+6)%7-a.Cla+7)%7},s_g1b=function(a){return s_$Wb(a.getFullYear(),a.getMonth())},s_h1b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f("syhl");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_i1b=function(){},s_hx=function(a){if("number"==typeof a){var b=new s_i1b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Qd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_j1b(a);b.Ba=[c,c];b.ka={gxd:a,Yhb:a};b.wa=[];return b}b=new s_i1b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_j1b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Qd(Math.floor(a/60)%100,2),":",s_Qd(a%60,2));return b.join("")},s_k1b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_l1b=function(a,b){return a.Ca-s_k1b(a,b)},s_m1b=function(a,b){return 0<s_k1b(a,b)};
var s_ix=function(a,b){this.wa=[];this.ka=b||s_Bw;"number"==typeof a?s_n1b(this,a):s_o1b(this,a)},s_p1b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_q1b=function(a){return a.getHours?a.getHours():0},s_o1b=function(a,b){for(s_r1b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_p1b.length;++d){var e=b.match(s_p1b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("kf`"+b);}};
s_ix.prototype.format=function(a,b){if(!a)throw Error("lf");var c=b?6E4*(a.getTimezoneOffset()-s_l1b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_s1b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_n1b=function(a,b){if(4>b)var c=a.ka.w4[b];else if(8>b)c=a.ka.n_[b-4];else if(12>b)c=a.ka.uNa[b-8],c=c.replace("{1}",a.ka.w4[b-8]),c=c.replace("{0}",a.ka.n_[b-8]);else{s_n1b(a,10);return}s_o1b(a,c)},s_jx=function(a,b){b=String(b);a=a.ka||s_Bw;if(void 0!==a.qOa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.qOa+e-48):b.charAt(d))}b=c.join("")}return b},s_r1b=!1,s_t1b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("mf");},
s_s1b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.xhb[c]:a.ka.wNa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_jx(a,s_Qd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_h1b(d.getFullYear(),c,e,a.ka.Hia,a.ka.EQ),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_jx(a,s_Qd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Nhb[c];break a;case 4:g=a.ka.Kia[c];break a;case 3:g=a.ka.Nxa[c];break a;default:g=
s_jx(a,s_Qd(c+1,g))}return g;case "k":return s_t1b(e),c=s_q1b(e)||24,s_jx(a,s_Qd(c,g));case "S":return s_jx(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Qd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Qxa[c]:a.ka.Oxa[c];case "a":return s_t1b(e),g=s_q1b(e),a.ka.rNa[12<=g&&24>g?1:0];case "h":return s_t1b(e),c=s_q1b(e)%12||12,s_jx(a,s_Qd(c,g));case "K":return s_t1b(e),c=s_q1b(e)%12,s_jx(a,s_Qd(c,g));case "H":return s_t1b(e),c=s_q1b(e),s_jx(a,s_Qd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.Waa[c];break a;case 4:g=a.ka.Xhb[c];break a;case 3:g=a.ka.YNa[c];break a;default:g=s_jx(a,s_Qd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Whb[c];break a;case 4:g=a.ka.C4[c];break a;case 3:g=a.ka.XNa[c];break a;default:g=s_jx(a,s_Qd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.WNa[c]:a.ka.TNa[c];case "d":return s_jx(a,s_Qd(d.getDate(),g));case "m":return s_t1b(e),s_jx(a,s_Qd(e.getMinutes(),g));case "s":return s_t1b(e),s_jx(a,
s_Qd(e.getSeconds(),g));case "v":return g=f||s_hx(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_hx(c.getTimezoneOffset()),2>=g?a.Aa:s_m1b(a,c)?void 0!==a.ka.QXb?a.ka.QXb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Yhb?a.ka.Yhb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_h1b(e.getFullYear(),c,d,a.ka.Hia,a.ka.EQ),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_jx(a,s_Qd(c,g));case "z":return a=f||s_hx(c.getTimezoneOffset()),
4>g?a.Ba[s_m1b(a,c)?2:0]:a.Ba[s_m1b(a,c)?3:1];case "Z":return d=f||s_hx(c.getTimezoneOffset()),4>g?(g=-s_l1b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Qd(Math.floor(g/60)%100,2),s_Qd(g%60,2)),g=a.join("")):g=s_jx(a,s_j1b(s_l1b(d,c))),g;default:return""}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syhm");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kx={Wia:"y",kib:"y G",oOa:"MMM y",E4:"MMMM y",mib:"MM/y",l_:"MMM d",Lia:"MMMM dd",Saa:"M/d",Mia:"MMMM d",Nia:"MMM d, y",jK:"EEE, MMM d",kOa:"EEE, MMM d, y",vNa:"d",dZb:"MMM d, h:mm a zzzz"};s_kx={Wia:"y",kib:"y G",oOa:"MMM y",E4:"MMMM y",mib:"MM/y",l_:"d MMM",Lia:"dd MMMM",Saa:"dd/MM",Mia:"d MMMM",Nia:"d MMM y",jK:"EEE d MMM",kOa:"EEE d MMM y",vNa:"d",dZb:"d MMM '\u00e0' HH:mm zzzz"};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7fc=new s_Dw(0,0,1),s_8fc=new s_Dw(9999,11,31);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hr=function(a,b){s_6g.call(this);a&&this.attach(a,b)};s_p(s_hr,s_6g);s_=s_hr.prototype;s_.Cb=null;s_.QEa=null;s_.d2a=null;s_.REa=null;s_.cJ=-1;s_.DX=-1;s_.$Oa=!1;
var s_iqb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_jqb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_kqb=!s_ie||s_oe("525"),s_lqb=s_ke&&s_he;s_=s_hr.prototype;
s_.Rkc=function(a){(s_ie||s_ge)&&(17==this.cJ&&!a.ctrlKey||18==this.cJ&&!a.altKey||s_ke&&91==this.cJ&&!a.metaKey)&&this.Ix();-1==this.cJ&&(a.ctrlKey&&17!=a.keyCode?this.cJ=17:a.altKey&&18!=a.keyCode?this.cJ=18:a.metaKey&&91!=a.keyCode&&(this.cJ=91));s_kqb&&!s_z2a(a.keyCode,this.cJ,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.DX=s_y2a(a.keyCode),s_lqb&&(this.$Oa=a.altKey))};s_.Ix=function(){this.DX=this.cJ=-1};s_.Oqc=function(a){this.Ix();this.$Oa=a.altKey};
s_.handleEvent=function(a){var b=a.Vd,c=b.altKey;if(s_fe&&"keypress"==a.type){var d=this.DX;var e=13!=d&&27!=d?b.keyCode:0}else(s_ie||s_ge)&&"keypress"==a.type?(d=this.DX,e=0<=b.charCode&&63232>b.charCode&&s_Rl(d)?b.charCode:0):s_ee&&!s_ie?(d=this.DX,e=s_Rl(d)?b.keyCode:0):("keypress"==a.type?(s_lqb&&(c=this.$Oa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.DX,e=b.charCode):(d=b.keyCode||this.DX,e=b.charCode||0)):(d=b.keyCode||this.DX,e=b.charCode||0),s_ke&&63==e&&224==d&&(d=191));
var f=d=s_y2a(d);d?63232<=d&&d in s_iqb?f=s_iqb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_jqb&&(f=s_jqb[b.keyIdentifier]);s_he&&s_kqb&&"keypress"==a.type&&!s_z2a(f,this.cJ,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.cJ,this.cJ=f,b=new s_mqb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Cb};
s_.attach=function(a,b){this.REa&&this.detach();this.Cb=a;this.QEa=s_F(this.Cb,"keypress",this,b);this.d2a=s_F(this.Cb,"keydown",this.Rkc,b,this);this.REa=s_F(this.Cb,"keyup",this.Oqc,b,this)};s_.detach=function(){this.QEa&&(s_jg(this.QEa),s_jg(this.d2a),s_jg(this.REa),this.REa=this.d2a=this.QEa=null);this.Cb=null;this.DX=this.cJ=-1};s_.Rb=function(){s_hr.Nc.Rb.call(this);this.detach()};var s_mqb=function(a,b,c,d){s_eg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_p(s_mqb,s_eg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syje");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ir=function(){};s_Gc(s_ir);s_ir.prototype.ka=0;var s_nqb=function(a){return":"+(a.ka++).toString(36)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjf");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jr=function(a){s_6g.call(this);this.Ed=a||s_qf();this.Nb=s_oqb;this.xd=null;this.Gj=!1;this.Cb=null;this.Ka=void 0;this.Fa=this.Aa=this.jg=this.Bb=null;this.qf=!1};s_p(s_jr,s_6g);s_jr.prototype.Eh=s_ir.Eb();var s_oqb=null;s_jr.prototype.getId=function(){return this.xd||(this.xd=s_nqb(this.Eh))};s_jr.prototype.Ea=function(){return this.Cb};s_jr.prototype.yy=function(a){return this.Cb?this.Ed.yy(a,this.Cb):null};
var s_kr=function(a){a.Ka||(a.Ka=new s_7h(a));return a.Ka},s_pqb=function(a,b){if(a==b)throw Error("cd");if(b&&a.jg&&a.xd&&a.jg.FB(a.xd)&&a.jg!=b)throw Error("cd");a.jg=b;s_jr.Nc.s$.call(a,b)};s_=s_jr.prototype;s_.getParent=function(){return this.jg};s_.s$=function(a){if(this.jg&&this.jg!=a)throw Error("dd");s_jr.Nc.s$.call(this,a)};s_.De=function(){return this.Ed};s_.Um=function(){this.Cb=s_5f(this.Ed,"DIV")};s_.render=function(a){s_qqb(this,a)};
var s_qqb=function(a,b,c){if(a.Gj)throw Error("ed");a.Cb||a.Um();b?b.insertBefore(a.Cb,c||null):a.Ed.tf().body.appendChild(a.Cb);a.jg&&!a.jg.Gj||a.ii()};s_=s_jr.prototype;s_.zg=function(a){if(this.Gj)throw Error("ed");if(a&&this.Tma(a)){this.qf=!0;var b=s_pf(a);this.Ed&&this.Ed.tf()==b||(this.Ed=s_qf(a));this.xp(a);this.ii()}else throw Error("fd");};s_.Tma=function(){return!0};s_.xp=function(a){this.Cb=a};s_.ii=function(){this.Gj=!0;s_lr(this,function(a){!a.Gj&&a.Ea()&&a.ii()})};
s_.On=function(){s_lr(this,function(a){a.Gj&&a.On()});this.Ka&&this.Ka.removeAll();this.Gj=!1};s_.Rb=function(){this.Gj&&this.On();this.Ka&&(this.Ka.dispose(),delete this.Ka);s_lr(this,function(a){a.dispose()});!this.qf&&this.Cb&&s_Of(this.Cb);this.jg=this.Bb=this.Cb=this.Fa=this.Aa=null;s_jr.Nc.Rb.call(this)};s_.Ep=function(){return this.Bb};s_.Gk=function(a,b){this.Sma(a,s_mr(this),b)};
s_.Sma=function(a,b,c){if(a.Gj&&(c||!this.Gj))throw Error("ed");if(0>b||b>s_mr(this))throw Error("gd");this.Fa&&this.Aa||(this.Fa={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_oa(this.Aa,a)}else s_Wc(this.Fa,a.getId(),a);s_pqb(a,this);s_la(this.Aa,a,b);a.Gj&&this.Gj&&a.getParent()==this?(c=this.Ng(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Cb||this.Um(),b=s_nr(this,b+1),s_qqb(a,
this.Ng(),b?b.Cb:null)):this.Gj&&!a.Gj&&a.Cb&&a.Cb.parentNode&&1==a.Cb.parentNode.nodeType&&a.ii()};s_.Ng=function(){return this.Cb};var s_or=function(a){null==a.Nb&&(a.Nb=s_wh(a.Gj?a.Cb:a.Ed.tf().body));return a.Nb},s_mr=function(a){return a.Aa?a.Aa.length:0};s_jr.prototype.FB=function(a){return this.Fa&&a?s_Xc(this.Fa,a)||null:null};var s_nr=function(a,b){return a.Aa?a.Aa[b]||null:null},s_lr=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_jr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.FB(c);c&&a&&(s_Vc(this.Fa,c),s_oa(this.Aa,a),b&&(a.On(),a.Cb&&s_Of(a.Cb)),s_pqb(a,null))}if(!a)throw Error("hd");return a};var s_rqb=function(a){return a.removeChild(s_nr(a,0),!0)},s_sqb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_rqb(a))};

s_g();

}catch(e){_DumpException(e)}
try{
var s_9fc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Oe())};s_p(s_9fc,s_Ig);s_9fc.prototype.next=function(){if(Number(this.ka.Oe())>this.wa)throw s_Hg;var a=this.ka.clone();this.ka.add(new s_Cw("d",1));return a};var s_$fc=function(){this.wa=s_7fc;this.ka=s_8fc};s_$fc.prototype.getStartDate=function(){return this.wa};s_$fc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_$fc.prototype.iterator=function(){return new s_9fc(this)};
s_f("syjg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_agc=function(a,b){this.ka=a;this.Ed=b||s_qf()};s_agc.prototype.De=function(){return this.Ed};
s_agc.prototype.Da=function(a,b,c,d){b?(d=s_5f(this.De(),"TD"),d.colSpan=c?1:2,s_My(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_5f(this.De(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_5f(this.De(),"TD"),s_My(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_5f(this.De(),"TD"),c.colSpan=5,s_My(this,c,"\u00ab",this.ka+"-previousMonth"),s_My(this,c,"",this.ka+"-month"),s_My(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_5f(this.De(),"TD"),b.colSpan=
3,s_My(this,b,"\u00ab",this.ka+"-previousYear"),s_My(this,b,"",this.ka+"-year"),s_My(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_agc.prototype.Aa=function(a,b){var c=s_5f(this.De(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_My(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=s_5f(this.De(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_5f(this.De(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_My(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};var s_My=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_5f(a.De(),"BUTTON");d.className=e.join(" ");d.appendChild(s_Xha(a.De(),c));b.appendChild(d)};
var s_Ny=function(a,b,c,d){s_jr.call(this,c);this.Ba=b||s_Bw;this.Gc=this.Ba.YNa;this.Df=new s_ix("d",this.Ba);new s_ix("dd",this.Ba);this.Kg=new s_ix("w",this.Ba);this.Cg=new s_ix("d MMM",this.Ba);this.Qb=new s_ix(s_kx.Wia||"y",this.Ba);this.Xf=new s_ix(s_kx.E4||"MMMM y",this.Ba);this.Fd=d||new s_agc(this.Fj(),this.De());this.wa=new s_Dw(a);this.wa.o6=this.Ba.Hia;this.wa.tua(this.Ba.EQ);this.ka=this.wa.clone();this.ka.setDate(1);this.rb="      ".split(" ");this.rb[this.Ba.lOa[0]]=this.Fj()+"-wkend-start";
this.rb[this.Ba.lOa[1]]=this.Fj()+"-wkend-end";this.Sa={};this.Oa=[];this.Yb=0};s_p(s_Ny,s_jr);s_=s_Ny.prototype;s_.kKa=!0;s_.Bgb=new s_$fc;s_.sKa=!0;s_.tKa=!0;s_.hya=!0;s_.rKa=!0;s_.sdb=!1;s_.Jza=null;s_.cAa=null;s_.bAa=null;s_.aAa=null;s_.E4b=s_ir.Eb();s_.Fj=function(){return"goog-date-picker"};
var s_cgc=function(a){a.sdb=!0;s_bgc(a);s_Oy(a)},s_egc=function(a){a.sKa=!1;s_bgc(a);s_dgc(a);s_Oy(a)},s_ggc=function(a,b){a.hya=b;a.Hb&&s_fgc(a)},s_fgc=function(a){s_H(a.hb,a.rKa);s_H(a.Hb,a.hya);s_H(a.hf,a.rKa||a.hya)};s_=s_Ny.prototype;s_.t9a=function(){this.ka.add(new s_Cw("m",-1));s_Oy(this);s_hgc(this)};s_.a9=function(){this.ka.add(new s_Cw("m",1));s_Oy(this);s_hgc(this)};s_.MYc=function(){this.ka.add(new s_Cw("y",-1));s_Oy(this);s_hgc(this)};
s_.PJc=function(){this.ka.add(new s_Cw("y",1));s_Oy(this);s_hgc(this)};s_.XNb=function(){this.setDate(new s_Dw)};s_.Cbb=function(){this.hya&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_igc(this,a,!0)};
var s_igc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Dw(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_Oy(a);c&&a.dispatchEvent(new s_jgc("select",a,a.wa));e||a.dispatchEvent(new s_jgc("change",a,a.wa));d||s_hgc(a)},s_bgc=function(a){if(a.cAa){for(var b=a.cAa;b.firstChild;)b.removeChild(b.firstChild);a.Fd.Da(b,a.sdb,a.sKa,a.Ba.w4[0].toLowerCase());
if(a.sdb){s_Py(a,b,a.Fj()+"-previousMonth",a.t9a);var c=s_E(a.Fj()+"-previousMonth",b);c&&(s_$l(c,"hidden",!0),c.tabIndex=-1);s_Py(a,b,a.Fj()+"-nextMonth",a.a9);if(c=s_E(a.Fj()+"-nextMonth",b))s_$l(c,"hidden",!0),c.tabIndex=-1;a.bAa=s_E(a.Fj()+"-monthyear",b)}else s_Py(a,b,a.Fj()+"-previousMonth",a.t9a),s_Py(a,b,a.Fj()+"-nextMonth",a.a9),s_Py(a,b,a.Fj()+"-month",a.x9c),s_Py(a,b,a.Fj()+"-previousYear",a.MYc),s_Py(a,b,a.Fj()+"-nextYear",a.PJc),s_Py(a,b,a.Fj()+"-year",a.p$c),a.La=s_E(a.Fj()+"-month",
b),a.Xa=s_qf().yy(a.Fj()+"-year",b)}},s_Py=function(a,b,c,d){b=s_E(c,b);s_kr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_dgc=function(a){if(a.aAa){var b=a.aAa;s_Kf(b);a.Fd.Aa(b,a.sKa);s_Py(a,b,a.Fj()+"-today-btn",a.XNb);s_Py(a,b,a.Fj()+"-none-btn",a.Cbb);a.hb=s_E(a.Fj()+"-today-btn",b);a.Hb=s_E(a.Fj()+"-none-btn",b);s_fgc(a)}};s_=s_Ny.prototype;
s_.xp=function(a){s_Ny.Nc.xp.call(this,a);s_L(a,this.Fj());var b=this.Ed.zf("TABLE",{role:"presentation"}),c=this.Ed.zf("THEAD"),d=this.Ed.zf("TBODY",{role:"grid"}),e=this.Ed.zf("TFOOT");d.tabIndex=0;this.Td=d;this.hf=e;var f=this.Ed.zf("TR",{role:"row"});f.className=this.Fj()+"-head";this.cAa=f;s_bgc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_5f(this.Ed,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_5f(this.Ed,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_8l(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Fj()+"-week":this.Fj()+"-wday",s_8l(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_5f(this.Ed,"TR");f.className=this.Fj()+"-foot";this.aAa=f;s_dgc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_kgc(this);s_Oy(this);a.tabIndex=0};s_.Um=function(){s_Ny.Nc.Um.call(this);this.xp(this.Ea())};
s_.ii=function(){s_Ny.Nc.ii.call(this);var a=s_kr(this);a.listen(this.Td,"click",this.upc);a.listen(s_lgc(this,this.Ea()),"key",this.vpc)};s_.On=function(){s_Ny.Nc.On.call(this);this.Qa();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_Ny.prototype.zg;s_.Rb=function(){s_Ny.Nc.Rb.call(this);this.Hb=this.hb=this.Xa=this.bAa=this.La=this.aAa=this.cAa=this.hf=this.Td=this.Ca=null};
s_.upc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Bgb.contains(a)&&this.setDate(a.clone())}};
s_.vpc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.XNb();break;case 46:a.preventDefault();this.Cbb();break;case 13:case 32:a.preventDefault(),s_igc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Cw(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Bgb.contains(a)&&(s_igc(this,a,!1),this.$f.focus())};s_.x9c=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.C4[b]);s_mgc(this,this.La,a,this.Frc,this.Ba.C4[this.ka.getMonth()])};s_.p$c=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s_mgc(this,this.Xa,a,this.Wvc,this.Qb.format(this.ka))};
s_.Frc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_Oy(this);this.La.focus&&this.La.focus()};s_.Wvc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_Oy(this));this.Xa.focus()};
var s_mgc=function(a,b,c,d,e){a.Qa();var f=s_5f(a.Ed,"DIV");f.className=a.Fj()+"-menu";a.Ta=null;for(var g=s_5f(a.Ed,"UL"),h=0;h<c.length;h++){var k=a.Ed.zf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ta=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ma=f;a.Ta||(a.Ta=g.firstChild);a.Ta.className=a.Fj()+"-menu-selected";a.xc=d;b=s_kr(a);b.listen(a.Ma,
"click",a.$d);b.listen(s_lgc(a,a.Ma),"key",a.Le);b.listen(a.Ed.tf(),"click",a.Qa);f.tabIndex=0;f.focus()};s_Ny.prototype.$d=function(a){a.stopPropagation();this.Qa();this.xc&&this.xc(a.target)};
s_Ny.prototype.Le=function(a){a.stopPropagation();var b=this.Ta;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.xc(b)}c&&c!=b&&(b.className="",c.className=this.Fj()+"-menu-selected",this.Ta=c)};
s_Ny.prototype.Qa=function(){if(this.Ma){var a=s_kr(this);a.Re(this.Ma,"click",this.$d);a.Re(s_lgc(this,this.Ma),"key",this.Le);a.Re(this.Ed.tf(),"click",this.Qa);s_Of(this.Ma);delete this.Ma}};
var s_Oy=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.bAa&&s_Xf(a.bAa,a.Xf.format(b));a.La&&s_Xf(a.La,a.Ba.C4[b.getMonth()]);a.Xa&&s_Xf(a.Xa,a.Qb.format(b));var c=s_f1b(b);s_g1b(b);b.add(new s_Cw("m",-1));b.setDate(s_g1b(b)-(c-1));c=new s_Cw("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_ngc(a)}},s_ngc=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_Dw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.sKa?(s_Xf(a.Ca[g+1][0],a.Kg.format(a.Oa[g][0])),s_bi(a.Ca[g+1][0],a.Fj()+"-week")):(s_Xf(a.Ca[g+1][0],""),s_bi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_nqb(a.E4b));s_8l(l,"gridcell");s_cm(l,a.Cg.format(k));var m=[a.Fj()+"-date"];a.Bgb.contains(k)||m.push(a.Fj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Fj()+"-other-month");var n=(h+a.ka.G6()+7)%7;a.rb[n]&&m.push(a.rb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Fj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Fj()+"-selected"),a.$f=l);a.Jza&&(n=a.Jza(k))&&m.push(n);k=a.Df.format(k);s_Xf(l,k);s_bi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_H(h,l||a.kKa),l||(f=Math.min(f,g)))}b=(a.kKa?6:f)+(a.tKa?1:0);a.Yb!=b&&(a.Yb<b&&a.dispatchEvent("gridSizeIncrease"),a.Yb=b)}},s_hgc=
function(a){var b=new s_jgc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_kgc=function(a){if(a.Ea()){if(a.tKa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.G6()+7)%7;s_Xf(c,a.Gc[(d+1)%7])}s_H(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.tKa)}},s_lgc=function(a,b){var c=s_va(b);c in a.Sa||(a.Sa[c]=new s_hr(b));return a.Sa[c]},s_jgc=function(a,b,c){s_bg.call(this,a,b);this.date=c};s_p(s_jgc,s_bg);

s_g();

}catch(e){_DumpException(e)}
try{
var s_fag=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f("sy109");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12s");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_XO=function(a){this.ka=[];this.wa=s_Bw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.w4[a];else 8>a?b=this.wa.n_[a-4]:(b=this.wa.uNa[a-8],b=b.replace("{1}",this.wa.w4[a-8]),b=b.replace("{0}",this.wa.n_[a-8]));s_Qng(this,b)}else s_Qng(this,a)},s_Qng=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Xaa:!1}),d=""),a.ka.push({text:" ",count:0,Xaa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Xaa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,Xaa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Xaa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_Rng(a.ka[c])?!b&&c+1<a.ka.length&&s_Rng(a.ka[c+1])&&(b=!0,a.ka[c].Xaa=!0):b=!1};
s_XO.prototype.parse=function(a,b,c){return s_Sng(this,a,b,c||0,!1)};
var s_Tng=function(a,b,c){return s_Sng(a,b,c,0,!0)},s_Sng=function(a,b,c,d,e){for(var f=new s_Ung,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].Xaa&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Vng(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Vng(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_Wng(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Uh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_$Wb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.Tba)if(void 0==f.day)f=(7+f.Tba-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.Tba!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Rng=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_Wng=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Vng=function(a,b,c,d,e,f){s_Wng(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_Rng(d))if(0<e){if(g+e>b.length)return!1;k=s_Xng(a,b.substring(0,g+e),c)}else k=s_Xng(a,b,c);switch(h){case "G":return k=s_Yng(b,c,a.wa.wNa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_Yng(b,c,a.wa.Kia.concat(a.wa.C4).concat(a.wa.Nxa).concat(a.wa.XNa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_Yng(b,c,a.wa.Qxa),0>d&&(d=s_Yng(b,c,a.wa.Oxa)),0>d?f=!1:(f.Tba=d,f=!0),f;case "a":return k=s_Yng(b,c,a.wa.rNa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_Xng(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_Yng(b,c,a.wa.TNa),0>d&&(d=s_Yng(b,c,a.wa.WNa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_Xng(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_Xng(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;
default:return!1}},s_Xng=function(a,b,c){if(a.wa.qOa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.qOa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_Yng=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Ung=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Zng=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_fag(d.value).replace(/^\s+|\s+$/g,""))}},s__ng=function(a,b){a.Jza=b};s_f("Uuupec");
var s_0ng=s_N("Uuupec");
var s_1ng=s_6Wb.w4[3],s_YO=function(a){s_h.call(this,a.Ja);this.wa=this.Aa=this.Mb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Jb()};s_m(s_YO,s_h);s_YO.Ga=s_h.Ga;s_YO.prototype.Kb=function(){this.UO();s_ig(window,"resize",this.Ba)};
var s_2ng=function(a,b){var c=new Date,d=new s_XO(s_1ng);b=s_dd(b.value);if(0==b.length||s_Tng(d,b,c)!=b.length)a.wa.Cbb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_3ng=function(a,b){var c=s_E("qomYCd",a.Mb);s_fi(c,"KbfSHd","OouJcb"!=b.id);s_Cb(function(){s_L(c,"lRiKjb");s_Bb(function(){s_M(c,"lRiKjb")})},150)},s_4ng=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_uf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_fi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_6ng=function(a){var b=s_Ef("DIV","UfY8P");s_E("NwEGxd",a.Mb).appendChild(b);var c=new s_Ny;s_egc(c);c.rKa=!1;c.hb&&s_fgc(c);c.kKa=!0;s_Oy(c);s_ggc(c,!0);c.Gc=c.Ba.Waa;s_kgc(c);s_cgc(c);s__ng(c,s_4ng());c.zg(b);a.wa=c;var d=s_E("Gwgzqd",a.Mb),e=s_E("Ru1Ao",a.Mb);b=s_e("OouJcb");var f=s_e("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_ix(s_1ng.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_F(a.Mb,"keyup",function(g){27==g.keyCode&&a.UO()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_e("OouJcb"),s_e("rzG2be")],h=new Date,k=new s_XO(s_1ng),l=new s_ix(s_1ng.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_dd(n.value);0!=p.length&&
s_Tng(k,p,h)==p.length&&(n.value=l.format(h))}});s_5ng(a,b);s_5ng(a,f);s_F(window,"resize",function(){return a.Ba()})};
s_YO.prototype.Ba=function(){if(this.Mb){var a=this.Mb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_0q()?"right":"left",d=s_E("J6UZg",a),e=s_rh(document.body||document.documentElement),f=s_rh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_M(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_L(d,"QIQ7Cc"));this.Da?(a=s_Ts(0,!0),s_lh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_5ng=function(a,b){s_F(b,"keyup",function(c){s_2ng(a,b);27==c.keyCode&&a.UO()})};s_YO.prototype.iS=function(a){this.ka=a=a.Ya.el();s_3ng(this,a);s_2ng(this,a)};s_YO.prototype.UO=function(){if(this.Aa){var a=s_e("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Mb&&(this.Mb.style.display="none",this.ka=null)};s_YO.prototype.D8c=function(a){(a=a.Ya.el())&&s_7ng(this,a)};
var s_7ng=function(a,b){a.Aa=b;a.Mb||(b=s_E("n5Ug4b",b.parentElement),s_If(s_e("top_nav"),b),b.style.display="block",a.Mb=b,s_ni(a.Mb,a.Ia().el()),s_6ng(a));a.Mb.style.display="block";a.Ba();var c=s_e("OouJcb");s_2ng(a,c);s_Bb(function(){c.focus()})};s_YO.prototype.G2=function(){s_Zng()};s_YO.prototype.Nva=function(){s_Zng();s_e("T3kYXe").submit()};s_O(s_YO.prototype,"hNEEAb",function(){return this.Nva});s_O(s_YO.prototype,"zbvklb",function(){return this.G2});s_O(s_YO.prototype,"EEGHee",function(){return this.D8c});
s_O(s_YO.prototype,"xp3IKd",function(){return this.UO});s_O(s_YO.prototype,"daRB0b",function(){return this.iS});s_Q(s_0ng,s_YO);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s_wDb=s_N("r36a9c");
var s_xDb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_yDb=function(a){s_h.call(this,a.Ja)};s_m(s_yDb,s_h);s_yDb.Ga=s_h.Ga;
s_yDb.prototype.wuc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=this.MB().documentElement;var b=s_Ai(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_Ai(a).find('[role="heading"], h1, h2, h3').filter(s_xDb).first();if(!s_Uk(a.el())){if(null==a.Pd("aria-label")&&null==a.Pd("aria-describedby")){b=a.parent();if(s_xDb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_xDb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s_yDb.prototype,"i3viod",function(){return this.wuc});s_Q(s_wDb,s_yDb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
